services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: "eventsourcing_user"
      POSTGRES_PASSWORD: "Postgres!"
      POSTGRES_DB: "eventsourcingdb"    
    
    ports:
      - "5432:5432"